integer1 = 1
integer2 = 2
integer3 = 3
integer4 = 4
integer5 = 5
integer6 = 6
integer7 = 7
integer8 = 8
integer9 = 9
integer10 = 10
double1 = 1.45
double2 = 2.45
double3 = 3.45
double4 = 4.45
double5 = 5.45
double6 = 6.45
double7 = 7.45
double8 = 8.45
double9 = 9.45
double10 = 10.45
string1 = thisString1
string2 = thisString2
string3 = thisString3
string4 = thisString4
string5 = thisString5
string6 = thisString6
string7 = thisString7
string8 = thisString8
string9 = thisString9
string10 = thisString10
long1 = 1l
long2 = 2l
long3 = 3l
long4 = 4l
long5 = 5l
long6 = 6l
long7 = 7l
long8 = 8l
long9 = 9l
long10 = 10l
